/*START STORY*/->intro

== intro ==
Now that gran's gone, I can finally explore the forbidden attic.

Not that she's dead or anything - I've finally found the key to get up there. It was hidden in one of the jewelry boxes. Also, she's 5 hours away - usually the most I've seen her travel was to that fancy grocery store at the edge of town.
->gransattic

== gransattic ==

* <i>Why was it forbidden again?</i>
-> forbidden

* <i>I wonder what's up there.</i>
-> wonder

+ Climb up the rickety ladder.
-> climbup


== forbidden ==
+ <i>It was the rats.</i>
Yep...I remember now. The were climbing around like it was free real estate. I mean I guess it was, not like anyone else lived up here. Even when an actual room was built up here I couldn't go in. And the rats somehow came back.
-> gransattic

+ <i>Forbidden cotton candy.</i>
Ooh...Was it the insulation? Doesn't that pink fluffy stuff cut you up?
-> gransattic

== wonder ==
Only one way to find out. It better be worth waiting 20 years.
-> gransattic

== climbup ==
I admit, my expectations were a bit high. All I saw at first were boxes. I read the labels as I walked by...baby clothes, old toys, books.

There was one box of interest...DO NOT OPEN in all caps. So... of course I'm going to open it.
-> END
