//DETECTIVE PROLOGUE 
->chapter1

== chapter1 ==
<center> <b>CHAPTER 1</b>

VAR TIME1 = false
VAR TIME2 = false
VAR TIME3 = false
VAR CASE4 = false

Nowadays, I wake up at sunrise. I've been getting pretty good at it. I see the sun peek through the rooftops, washing everything in a reddish hue.

A quick glance at my watch prompts me to wait on the porch. 
Cyclists ride at a steady pace of 18 mph, and factoring in the time it took for him to ride over that hill, he should be here at...

+ 6:08:23 AM.
~ TIME1 = true
    ->getpaper
+ 6:08:35 AM.
~ TIME2 = true
    ->getpaper
+ 6:08:49 AM.
~ TIME3 = true
    ->getpaper
+ THE CASE.
~ CASE4 = true
    ->getpaper
    
== getpaper ==
... THUNK!
I suppress a smile no one is there to see. 
If there's something I'm always right about, it's the time. Speaking of, it's time to get to

+ work. 
    -> work
+ THAT WRETCHED CASE.
    -> work

== work ==
...

Despite my exceptional time-management skills, even I cannot avoid traffic. The honking makes me restless. The red stoplight, red car in front of me, red sun...

+ PEOPLE ARE DYING. I CANNOT DO ANYTHING.
    ->case

== case ==
I look away and fold down the sun visor in the car, but the damage is done. A red shape remains burned into my retinas.

Dejected, I close my eyes.

All I need is a trail of blood that leads to a pair of hands. <i>And there's been more than enough of that already.</i>

+ Drive.
->office
    
== office ==
...
I retreat to my shoebox-sized "office". Four pieces of cardboard compactly propped around a desk.

I arrive to another victim. The fourth one to land atop my desk.

*<center> <b>CHAPTER 2</b>
-> nighttime

// KILLER PROL0GUE
== nighttime ==
The moon waxes and wanes. Stars eventually fade. 

+ I do not change.
    ->nighttime2
    
== nighttime2 ==
The curve of my blade. The blood pools out.

+ It makes a nice shape.
    ->nighttime3
    
VAR BUTCHER = false
VAR BUDDY = false
VAR SCYTHE = false

== nighttime3 ==
Four is a good number. But...not too many to brag about.
I might get front page in the papers tomorrow. The memorable ones always get a moniker. Would it be something like...

* BAY AREA BUTCHER.
    ~ BUTCHER = true
    Regional and job-specific. 
    ->moniker
* CORPSE BUDDY.
    ~ BUDDY = true
    That sounds ridiculous.
    ->moniker
* SCARLET SCYTHE.
    ~ SCYTHE = true
    I use knives. My victims bleed. The general public loves alliteration.
    ->moniker
    
== moniker ==
I've outdone myself tonight. This bloody mess isn't going to clean itself.
    ->cleaningoptions

== cleaningoptions==

* <i>MOP UP THE BLOOD, DON'T GET CAUGHT.</i>
    ->mop
* <i>PUT AWAY THE TOOLS, WIPE THEM DOWN.</i>
    ->putaway
* <i>do nothing</i>
    ->donothing

== mop ==
<i>Red. Pink. White.</i>

It's done.
    ->cleaningoptions
    
== putaway ==
Knives have their place, in kitchens and

+ <i>BODIES.</i>
    ->witness1
+ <i>someone's looking at us...!</i>
    ->witness2
    
== donothing ==
I turn my head and catch a look at my surroundings. A waste of time, but I felt inclined. I look at the pictures on the wall. They're frames of red.

My conscience is slow to catch up. Blood runs faster.

+ <i>someone's looking at us...!</i>
    ->witness2
    
== witness1 ==
I don't appreciate people watching me when I work. It leads to overtime.

+ KILL.
KILL.
KILL.
K̷͓͌İ̶̜L̵͚͐L̶̬̆.̷̢̐
Ḱ̴͈͎̈́̌I̴̢͍͂͌L̴̬̤̱̈Ḽ̸̞̙̤̑͐͝.̸͎̻͆
K̶̨̮̙̩͋́͜Ĭ̴̞̣̤̐L̴̝̙͔̟̫̲̋́͊Ļ̴̠̩͓̦͊̔̔͜.̸̙͉̫̊̃͌͆̂
K̸̢̡͇̤̬̼͇͈͕͇̞̬̓͂̽̔̍Ỉ̷̛̹̣̙̎̍̈́̾̊͌̾̀̓̂̈́̊Ļ̴̖̯̪̙̍̊̑L̵̮̼̳͕̪̮̉̓̔͆͋̾̽͋.̸͙͔̩̥͎͊̀

'̷̡̧̢̜͚̦̺̘͔̰̻̜̬͎͍̟̥͈͇͓̐̄̀̒̐̌̈́̎̆̀̀͒̿̉͋͋̈̀͊̆̍̾̃̍̅̌̕̕̕͠͠'̸̢̡̡̧̞̗̬̣̝̗͖̣̲͈̬̦͈̺̳̟̻͔͖̩͈̟̊̐̂̃̈̌̓̾̂̀̃̊̈́̇̎́̓̈́͛̂̎̊̓̉͘͝͠ͅ'̵̧̦̭̖̠̻͉̙͍͋'̶̡̖̘̠͖̮̞͓̳̻͂̒̀͊͆͌͌̓̒̚̚͜'̶̧̢̛̞̦̭̫̙̳̱̹̱͉̖̠̮̞̖͓̞̻̠̜͚͚̟͕̣͙̯̂̄̒̀̇͊̾͌͂̾͛͝͝͠
.̷̠́̀.̶̡͓̙͐̀.̵̬̘͈͕̺́́̔̀̍.̵̢͙̻̞͎͈͘.......SAW YOU.->chapter3

== witness2 ==
YOUR SHADOW BETRAYS YOU.

I retreat back into the dark cover of the room. The lock clicks, and I squeeze my knife in anticipation. ->chapter3

== chapter3 ==
*<center> <b>CHAPTER 3</b>
->letter1 // cut to detective_letter1

== letter1 ==
Do you believe in ghosts? I'm glad I didn't, because when my typewriter first moved on its own I nearly died myself.

It sends messages to me. Full words, but incomplete sentences. Missing letters, like it was typed on the same keys I do not have. The text had no discernable connection, like fortune cookie numbers but with words.

Honestly, I didn't care about where it came from. Miracles don't need to be scruntinized, just appreciated. <i>Will I get my future told today?</i>

...

I take in the state of my office. My desk is a <i>mess</i>. It just so happens my case files are at the very bottom, so I have the "excuse" to clean up everything on top before starting work.
    ->messydesk
    
VAR MAIL = false
VAR COFFEE = false
VAR CASES = false

== messydesk ==
* Sort through old mail.
    ->mail
* Dump old coffee.
    ->coffee
+ Try to dig out case files.
    ->casefiles
    
== mail ==
~ MAIL = true
Mail is flat, I'll just sweep it into one of the drawers.
    ->messydesk

== coffee ==
~ COFFEE = true
I dump it outside into one of the plants, and set the cup on the windowsill. At least it's off my desk.
    ->messydesk
    
== casefiles ==
{MAIL == true && COFFEE == false: Mail's sorted but that coffee is going to spill everywhere.->messydesk}
{MAIL == false && COFFEE == true: Good enough - I can wedge those files out.->readcases}
{MAIL == false && COFFEE == false: I need to clean something first, unfortunately.->messydesk}
{MAIL == true && COFFEE == true: Clear desk, clear mind.->readcases}

== readcases ==
I can finally relabel my files, now that the papers have ceremoniously named the killer the {BUTCHER == true: Bay Area Butcher}{BUDDY == true: Corpse Buddy}{SCYTHE==true: Scarlet Scythe}.

Honestly, it sounds...

* fitting.
    Probably not the best idea to name a serial murderer something cool, but that's the least of my worries.
    -> getletter1
* hilarious.
    I hope they hate it. At least enough to make them stop. Why do journalists have the habit of giving serial killers stylish nicknames? 
    -> getletter1

== getletter1 ==
My musing of murderer monikers is interrupted by the clicking noise of the typewriter. I wait, oddly excited as can be for words on paper.

Then my blood ran cold.

*Read it.
    ->aboutmymorning

== aboutmymorning ==
{TIME1 == true: MORNING. 6:08:23 AM. PAPER. Morning, referring to mine. The time was when I predicted the paper to come by.}
{TIME2 == true: MORNING. 6:08:35 AM. PAPER. Morning, referring to mine. The time was when I predicted the paper to come by.}
{TIME3 == true: MORNING. 6:08:49 AM. PAPER. Morning, referring to mine. The time was when I predicted the paper to come by.}
{CASE4 == true: MORNING. CASE. ANGUISH. Morning, referring to mine. I was busy thinking about the case again, right as I woke up.}
    ->realization

== realization ==
It's never told me about the past, only the future. What do I do with this information?
    ->chapter4 // cut to detective m.o.

== chapter4 ==
*<center> <b>CHAPTER 4</b>
    ->modus

== modus ==
Killers, as cruel and senseless as their job can be, have a reason for killing, right? That's what everyone hopes.

I lay out the 4th victim on my desk. Line up the photos neatly. Lay out the notes from the officers on scene, from forensics...It looks like a half red, half white homunculus.

Even if I blur my vision, anyone can tell these photos are of murders. The {BUTCHER == true: Bay Area Butcher}{BUDDY == true: Corpse Buddy}{SCYTHE==true: Scarlet Scythe} is certainly unafraid to make a mess.
-> reviewevidence

VAR PHOTOS = false
VAR OFFICERSNOTES = false
VAR FORENSICREP = false

== reviewevidence ==
+ View the photos of the victim.
~PHOTOS = true
    ->victimphotos
+ Read the officers' notes.
~OFFICERSNOTES = true
    ->officersnotes
+ Comb through forensic report.
~FORENSICREP = true
    ->forensicreport
+ Come to a conclusion.
    ->reviewconclusion

== victimphotos ==
Photos of the blood. Odd.. no circles this time. They must have been interrupted.
    -> reviewevidence
== officersnotes ==
Notes of two sets of partial footprints outside. One from killer's boots. One unknown.
    -> reviewevidence
== forensicreport ==
Blood is pooled, as usual, in a perfect circle. The same as the 3 others. <i>A red sun. Or blood moon.</i> But this time...blood is was also found smeared on the door knob.
    -> reviewevidence

== reviewconclusion ==
{PHOTOS == false or OFFICERSNOTES == false or FORENSICREP == false: I can't come to a conclusion until I review everything.->reviewevidence}
{PHOTOS == true && OFFICERSNOTES == true && FORENSICREP == true: I'm done reviewing. The 4th victim died an unfortunate death, but this time there was something different that happened.->makeconclusion}

== makeconclusion ==
* There was a witness, about to go inside. The killer tries to hold the door shut and fails. He waits until they leave and he goes after them. His work is interrupted and unfinished.
    ->END
* Killer, caught by surprise, tries to intercept them and accidentally gets blood on the doorknob. His work is smeared.
    ->END
* Killer changes shoes outside after working.
    ->END