/*START STORY*/-> mornings

== mornings ==
When the sun rises, I rise. It's also true the other way around, but no one believes me.

A quick glance at my watch prompts me to wait on the porch. It wasn't to retrieve the paper, but to thank the paperboy when he rode by.

Cyclists ride at a steady pace of 18 mph, and factoring in the time it took to throw and for him to ride over that hill, he should be here at...

+ 6:08:23 AM.
    ->getpaper
+ 6:08:35 AM.
    ->getpaper
+ 6:08:49 AM.
    ->getpaper
+ THE CASE.
    ->getpaper
    
== getpaper ==
... THUNK!
I suppress a smile no one is there to see. 
If there's something I'm always right about, it's the time. Speaking of, it's time to get to

+ work. 
    -> work
+ THAT WRETCHED CASE.
    -> work

== work ==
...

Traffic is a challenge to others. So many variables in our fast lives to consider, all to arrive at the same slow, monotonous pace in the morning. <i>Is it because I overslept?</i> or <i>Why did I bother with the coffee!!</i>

+ PEOPLE ARE DYING. I CANNOT DO ANYTHING.
    ->case

== case ==
I accept that my morning is ruined. It has been, for weeks now. 
<i>Variables? Deduction? Method?</i>
Why does it matter if I cannot catch the killer? No...

+ This power is meaningless.
    -> powermeaningless
+ This power is what I need.
    ->powerneed

== powermeaningless ==
...
    ->office

== powerneed ==
...
    ->office
    
== office ==
I arrive to another victim. The fourth one to land atop my desk.
->DONE /*cut to killer*/