/*START STORY*/-> mornings

== mornings ==
Nowadays, I wake up at sunrise. I've been getting pretty good at it - like I wake up on the <i>dot<\i>.

A quick glance at my watch prompts me to wait on the porch. 
Cyclists ride at a steady pace of 18 mph, and factoring in the time it took for him to ride over that hill, he should be here at...

+ 6:08:23 AM.
    ->getpaper
+ 6:08:35 AM.
    ->getpaper
+ 6:08:49 AM.
    ->getpaper
+ THE CASE.
    ->getpaper
    
== getpaper ==
... THUNK!
I suppress a smile no one is there to see. 
If there's something I'm always right about, it's the time. Speaking of, it's time to get to

+ work. 
    -> work
+ THAT WRETCHED CASE.
    -> work

== work ==
...

Despite my exceptional time-management skills, even I cannot avoid traffic. The honking makes me restless. The red stoplight, red car in front of me, red sun...

+ PEOPLE ARE DYING. I CANNOT DO ANYTHING.
    ->case

== case ==
I look away and fold down the sun visor in the car, but the damage is done. A red shape remains burned into my retinas.

Dejected, I close my eyes.

All I need is a trail of blood that leads to a pair of hands. <i>And there's been more than enough of that already.</i>

+ Drive.
->office
    
== office ==
...
I retreat to my shoebox-sized "office". Four pieces of cardboard compactly propped around a desk.

I arrive to another victim. The fourth one to land atop my desk.
->DONE // cut to prologue_killer